events {}
http{
server {
         listen       80;
         listen       [::]:80;
         server_name  localhost;
         root         ../../web;

         error_log  error.log error;
         access_log access.log;
         client_body_temp_path temp/client_body;
         proxy_temp_path temp/proxy;
         fastcgi_temp_path temp/fastcgi;
         uwsgi_temp_path temp/uwsgi;
         scgi_temp_path temp/scgi;
         include mime.conf;

         index index.php index.htm index.html;

        location / {
            try_files $uri /index.php?$query_string; # For Drupal >= 7
         }

        location @rewrite {
            rewrite ^ /index.php; 
        }

         location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:8080;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
        }

            # Don't allow direct access to PHP files in the vendor directory.
        location ~ /vendor/.*\.php$ {
            deny all;
            return 404;
        }

}
}