ServerAdmin             "root@localhost"
ServerName              "devbox-apache"
Listen                  "${HTTPD_PORT}"
PidFile                 "${HTTPD_CONFDIR}/apache.pid"
UseCanonicalName        Off

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "${HTTPD_CONFDIR}/error.log"

<VirtualHost "*:${HTTPD_PORT}">

    DocumentRoot "${PWD}/web"

    <Directory "${PWD}/web">
        Options All
        AllowOverride All
        <IfModule mod_authz_host.c>
            Require all granted
        </IfModule>
    </Directory>

    DirectoryIndex index.html 

</VirtualHost>
